allprojects {
  apply plugin: 'maven'

  group = 'org.forgerock.cuppa'
  version = '0.9.0-SNAPSHOT'
}

subprojects {
  apply plugin: 'java'
  apply plugin: 'checkstyle'
  apply plugin: 'findbugs'

  sourceCompatibility = 1.8
  targetCompatibility = 1.8

  repositories {
    mavenLocal()
    mavenCentral()
  }

  configurations {
    provided
  }

  sourceSets {
    main {
      compileClasspath += configurations.provided
    }
    test {
      compileClasspath += configurations.provided
    }
  }

  javadoc {
    options.stylesheetFile = new File(rootDir, "docs/css/javadoc.css")
    classpath += configurations.provided
  }

  dependencies {
    testCompile (group: 'org.testng', name: 'testng', version:'6.9.9') {
      exclude module: 'junit'
    }
    testCompile group: 'org.assertj', name: 'assertj-core', version:'3.2.0'
    testCompile group: 'org.mockito', name: 'mockito-all', version:'1.10.19'

    checkstyle 'com.puppycrawl.tools:checkstyle:6.15'
  }

  checkstyle {
    configFile = new File(rootDir, "config/checkstyle/checkstyle.xml")
    configProperties['samedir'] = new File(rootDir, "config/checkstyle")
  }

  test {
    useTestNG()
  }

  task javadocJar(type: Jar, dependsOn: javadoc) {
    from 'build/docs/javadoc'
    classifier = 'javadoc'
  }

  task sourcesJar(type: Jar) {
    from sourceSets.main.allSource
    classifier = 'sources'
  }

  artifacts {
    archives jar
    archives javadocJar
    archives sourcesJar
  }
}
