plugins {
    id "org.jetbrains.intellij" version "0.0.43"
}

group 'org.forgerock.cuppa'
version '0.9.0-SNAPSHOT'

apply plugin: 'java'
apply plugin: 'org.jetbrains.intellij'

intellij {
    version '2016.1'
    pluginName 'Cuppa'
}

repositories {
    mavenCentral()
}

dependencies {
    testCompile group: 'junit', name: 'junit', version: '4.11'
}
